<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="topnav.css">
<link rel="stylesheet" type="text/css" href="footer.css">
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class = "fade-in">

	<!-- Nav bar -->
		<div class = "header">
			<img src="avatar.png" class="center">
			<h3 class = "title">Helen Wu</h3>
			<div class="navbar">
				<a href="index.html">Home</a>
				<a class="active" href="about.html">About</a>
				<a href="art.html">Art</a>
				<a href="contact.html">Contact</a>
			</div>
		</div>

	<div class="about_head">
	<h1 class="title">About</h1>


<div class="about">
	<table class="about">

			<tr><th colspan="2">Helen Wu - Student</th></tr>
			<tr><td colspan="2"><div class = "about-text">
				<p>Hi! My name is Helen.</p>
		  		<p>I am currently a sophomore at Panther Creek High School, and I have a 4.0 unweighted GPA (4.5 weighted).</p>
	  			</div>
			</td>
		</tr>
		<tr><td>Skillset</td>
		<td><p>Competition</p></td></tr>
			<tr>
			<td>
				<ul>
					<li>Photoshop*</li>
					<li>Illustrator*</li>
					<li>Indesign*</li>
					<li>Microsoft Word</li>
					<li>Microsoft PowerPoint</li>
					<li>Krita</li>
					<li>Godot</li>
				</ul>
				<p>* Official Certiport certifications</p>
			</td>
			<td>
				<ul>
					<li>2020 TSA Video Game Design</li>
					<li>Competition</li>
					<li>Competition</li>
					<li>Competition</li>
					<li>Competition</li>
					<li>Competition</li>
					<li>Competition</li>
				</ul>
				<p>* Cancelled due to COVID-19</p>
			</td>
		</tr>
	</table>
</div>

<div class="footer">
	<table>
		<tr>
	<td><img src="avatar.png" class = "avatar"></td>
	<td><p>Helen is currently a sophomore at Panther Creek High. She is involved in many STEM related activities, including programming and game design.</p></td>
		<td><p>askldfjlaskjdfaljksfdklfjslkjdflsk</p>
		</td>
		<td>
			<p>asdfjaklsjdfljas;dfjl</p>
		</td>
	</tr>
	</table>
</div>

</body>
</html>
